{
  "name": "smartgriev-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end testing suite for SmartGriev with Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/01-authentication.spec.ts",
    "test:dashboard": "playwright test tests/02-dashboard.spec.ts",
    "test:complaint": "playwright test tests/03-complaint-submission.spec.ts",
    "test:multimodal": "playwright test tests/04-multimodal-complaint.spec.ts",
    "test:chatbot": "playwright test tests/05-chatbot.spec.ts",
    "test:voice": "playwright test tests/06-voice-input.spec.ts",
    "test:location": "playwright test tests/07-location.spec.ts",
    "test:realtime": "playwright test tests/08-realtime.spec.ts",
    "test:ai": "playwright test tests/09-ai-features.spec.ts",
    "test:admin": "playwright test tests/10-admin.spec.ts",
    "test:all": "playwright test --reporter=html,json,list",
    "report": "playwright show-report",
    "cleanup": "node cleanup-tests.js"
  },
  "keywords": [
    "e2e",
    "playwright",
    "testing",
    "smartgriev"
  ],
  "author": "SmartGriev Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "typescript": "^5.9.3"
  }
}
